../Core/Src/display.c:656:6:SendCommand	1
../Core/Src/display.c:665:6:SendParameter	1
../Core/Src/display.c:672:6:DisplayBegin	1
../Core/Src/display.c:786:6:SetAddressWindow	1
../Core/Src/display.c:801:6:WriteColor	1
../Core/Src/display.c:806:6:DrawPixel	1
../Core/Src/display.c:818:6:DrawHLine	2
../Core/Src/display.c:834:6:DrawVLine	2
../Core/Src/display.c:849:6:FillScreen	2
../Core/Src/display.c:856:6:FillRect	2
../Core/Src/display.c:865:6:DrawChar	9
../Core/Src/display.c:894:6:DrawText	2
../Core/Src/display.c:902:6:ScanText	1
../Core/Src/display.c:910:6:HeartTempText	1
../Core/Src/display.c:923:6:TimeCornerText	1
../Core/Src/display.c:928:6:TempText	1
../Core/Src/display.c:934:6:RemoveText	1
../Core/Src/display.c:939:6:PillsText	1
../Core/Src/display.c:950:6:RefillText	1
../Core/Src/display.c:963:6:DoneText	1
../Core/Src/display.c:976:6:IdleTimeText	1
../Core/Src/display.c:981:6:MeasuringText	1
../Core/Src/display.c:986:6:IdleText	1
../Core/Src/display.c:1006:6:ResultText	3
../Core/Src/display.c:1043:6:HeartErrorText	1
../Core/Src/display.c:1047:6:TempErrorText	1
../Core/Src/display.c:1052:6:DrawBitmap	7
../Core/Src/display.c:1069:6:DrawChanseyCorner	1
../Core/Src/display.c:1074:6:FillScreenExceptCorner	1
