../Core/Src/max30105.c:27:6:max30105_init	4
../Core/Src/max30105.c:60:9:max30105_getINT1	1
../Core/Src/max30105.c:70:9:max30105_getINT2	1
../Core/Src/max30105.c:79:6:max30105_enableAFULL	1
../Core/Src/max30105.c:88:6:max30105_disableAFULL	1
../Core/Src/max30105.c:97:6:max30105_enableDATARDY	1
../Core/Src/max30105.c:106:6:max30105_disableDATARDY	1
../Core/Src/max30105.c:115:6:max30105_enableALCOVF	1
../Core/Src/max30105.c:123:6:max30105_disableALCOVF	1
../Core/Src/max30105.c:132:6:max30105_enablePROXINT	1
../Core/Src/max30105.c:141:6:max30105_disablePROXINT	1
../Core/Src/max30105.c:150:6:max30105_enableDIETEMPRDY	1
../Core/Src/max30105.c:159:6:max30105_disableDIETEMPRDY	1
../Core/Src/max30105.c:168:6:max30105_softReset	3
../Core/Src/max30105.c:186:6:max30105_shutDown	1
../Core/Src/max30105.c:198:6:max30105_wakeUp	1
../Core/Src/max30105.c:209:6:max30105_setLEDMode	1
../Core/Src/max30105.c:221:6:max30105_setADCRange	1
../Core/Src/max30105.c:232:6:max30105_setSampleRate	1
../Core/Src/max30105.c:243:6:max30105_setPulseWidth	1
../Core/Src/max30105.c:254:6:max30105_setPulseAmplitudeRed	1
../Core/Src/max30105.c:264:6:max30105_setPulseAmplitudeIR	1
../Core/Src/max30105.c:274:6:max30105_setPulseAmplitudeGreen	1
../Core/Src/max30105.c:284:6:max30105_setPulseAmplitudeProximity	1
../Core/Src/max30105.c:294:6:max30105_setProximityThreshold	1
../Core/Src/max30105.c:308:6:max30105_enableSlot	5
../Core/Src/max30105.c:333:6:max30105_disableSlots	1
../Core/Src/max30105.c:348:6:max30105_setFIFOAverage	1
../Core/Src/max30105.c:357:6:max30105_clearFIFO	1
../Core/Src/max30105.c:368:6:max30105_enableFIFORollover	1
../Core/Src/max30105.c:377:6:max30105_disableFIFORollover	1
../Core/Src/max30105.c:387:6:max30105_setFIFOAlmostFull	1
../Core/Src/max30105.c:396:9:max30105_getWritePointer	1
../Core/Src/max30105.c:406:9:max30105_getReadPointer	1
../Core/Src/max30105.c:416:7:max30105_readTemperature	4
../Core/Src/max30105.c:449:7:max30105_readTemperatureF	2
../Core/Src/max30105.c:465:6:max30105_setPROXINTTHRESH	1
../Core/Src/max30105.c:479:9:max30105_readPartID	1
../Core/Src/max30105.c:488:6:max30105_readRevisionID	1
../Core/Src/max30105.c:498:9:max30105_getRevisionID	1
../Core/Src/max30105.c:513:6:max30105_setup	27
../Core/Src/max30105.c:602:9:max30105_available	2
../Core/Src/max30105.c:616:10:max30105_getRed	2
../Core/Src/max30105.c:631:10:max30105_getIR	2
../Core/Src/max30105.c:646:10:max30105_getGreen	2
../Core/Src/max30105.c:661:10:max30105_getFIFORed	1
../Core/Src/max30105.c:672:10:max30105_getFIFOIR	1
../Core/Src/max30105.c:683:10:max30105_getFIFOGreen	1
../Core/Src/max30105.c:693:6:max30105_nextSample	2
../Core/Src/max30105.c:709:10:max30105_check	10
../Core/Src/max30105.c:801:6:max30105_safeCheck	3
../Core/Src/max30105.c:824:6:max30105_bitMask	1
../Core/Src/max30105.c:847:9:max30105_readRegister8	3
../Core/Src/max30105.c:874:6:max30105_writeRegister8	1
